//? === SunCard ===

@import 'styles/_vars';
@import 'styles/_mixins';

.card {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 'icon' 'title' 'value';
	align-items: center;
	gap: 8px;

	@media (min-width: $bp-md) {
		grid-template-columns: auto 1fr;
		grid-template-areas: 'icon title' 'icon value';
		gap: 4px 16px;
	}

	@media (min-width: $bp-xl) {
		grid-template-columns: auto 1fr;
		gap: 8px 24px;
	}
}

.icon {
	font-size: 3.2rem !important;

	grid-area: icon;

	@media (min-width: $bp-md) {
		font-size: 3.6rem !important;
	}

	@media (min-width: $bp-xl) {
		font-size: 4.8rem !important;
	}
}

.title {
	@include label-1;
	color: $on-surface-variant;

	grid-area: title;

	text-transform: capitalize;
}

.value {
	@include m-title-1;
	color: $on-surface-variant-2;

	grid-area: value;

	@media (min-width: $bp-md) {
		font-size: 2.4rem;
	}

	@media (min-width: $bp-xl) {
		font-size: $title-1;
	}
}
