//? === AirCard ===

@import 'styles/_vars';
@import 'styles/_mixins';

.card {
	@include card;
	@include card-sm;
	@include highlight-card;

	display: grid;
	grid-template-columns: auto auto;
	grid-template-areas: 'heading badge' 'data data';
	justify-content: space-between;
	align-items: center;
	gap: 20px 16px;
}

.heading {
	@include title-3;

	grid-area: heading;
}

.badge {
	grid-area: badge;
}

.data {
	display: flex;
	justify-content: space-between;
	align-items: center;
	column-gap: 16px;
	grid-area: data;

	&__icon {
		font-size: 3.2rem !important;
	}

	&__list {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 8px;
	}
}
